# Amatsukaze

./: .gitignore  Amatsukaze.sln
Amatsukaze/: AMTSource.hpp  Amatsukaze.vcxproj  AmatsukazeCLI.hpp  AmatsukazeTestImpl.hpp  CMAnalyze.hpp  CoreUtils.hpp  LogoScan.hpp  StreamReform.hpp  StreamUtils.hpp  TranscodeManager.hpp  TranscodeSetting.hpp  TsSplitter.hpp
AmatsukazeAddTask/: AddTaskMain.cs  AmatsukazeAddTask.csproj
AmatsukazeCLI/: AmatsukazeCLI.vcxproj
AmatsukazeGUI/: AmatsukazeGUI.csproj  App.xaml.cs
AmatsukazeGUI/Components/: BrowserBehavior.cs  CollectionItemListener.cs  DragBehavior.cs  DropDownButton.cs  LogScrollViewer.cs  ObservableViewModelCollection.cs
AmatsukazeGUI/Models/: ClientModel.cs  DisplayData.cs  LogoAnalyzeModel.cs
AmatsukazeGUI/ViewModels/: AddQueueConsoleViewModel.cs  AutoSelectSettingViewModel.cs  CheckLogViewModel.cs  ClientLogViewModel.cs  ConfigWindowViewModel.cs  ConsoleViewModel.cs  DiskFreeSpaceViewModel.cs  DrcsImageListViewModel.cs  DrcsImageViewModel.cs  EncodeLogViewModel.cs  LogFileViewModel.cs  LogViewModel.cs  LogoAnalyzeViewModel.cs  LogoImageViewModel.cs  MainWindowViewModel.cs  MakeBatchResultViewModel.cs  MakeScriptViewModel.cs  NamedViewModel.cs  NewAutoSelectViewModel.cs  NewProfileViewModel.cs  ProfileSettingViewModel.cs  QueueViewModel.cs  ServerViewModel.cs  ServiceSettingViewModel.cs  SettingViewModel.cs  SleepCancelViewModel.cs  SummaryItemViewModel.cs  SummaryViewModel.cs
AmatsukazeGUI/Views/: AddQueueConsolePanel.xaml  AddQueueConsolePanel.xaml.cs  AutoSelectSettingPanel.xaml.cs  CheckLogPanel.xaml.cs  ClientLogPanel.xaml  ClientLogPanel.xaml.cs  ConfigWindow.xaml.cs  ConsolePanel.xaml  ConsolePanel.xaml.cs  DiskFreeSpacePanel.xaml.cs  DrcsImage.xaml.cs  DrcsImageListPanel.xaml.cs  EncodeLogPanel.xaml.cs  FilterAutoVfrPanel.xaml.cs  FilterD3DVPPanel.xaml.cs  FilterKFMPanel.xaml.cs  FilterQTGMCPanel.xaml.cs  FilterSettingPanel.xaml.cs  FilterYadifPanel.xaml.cs  LogFilePanel.xaml.cs  LogPanel.xaml.cs  LogoAnalyzeWindow.xaml.cs  LogoImageWindow.xaml.cs  LogoItem.xaml  LogoItem.xaml.cs  MainWindow.xaml.cs  MakeBatchResultWindow.xaml.cs  MakeScriptPanel.xaml.cs  NewProfileWindow.xaml.cs  ProfileSettingPanel.xaml  ProfileSettingPanel.xaml.cs  QueuePanel.xaml  QueuePanel.xaml.cs  SelectOutPath.xaml.cs  ServiceSettingPanel.xaml  ServiceSettingPanel.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs  SummaryItem.xaml.cs  SummaryPanel.xaml.cs
AmatsukazeServer/: AmatsukazeServer.csproj
AmatsukazeServer/Lib/: AmatsukazeNatives.cs  WindowsNatives.cs
AmatsukazeServer/Properties/: AssemblyInfo.tt
AmatsukazeServer/Server/: EncodeServer.cs  EncodeServerData.cs  Misc.cs  PauseScheduler.cs  ProcessExecuter.cs  Scheduler.cs  ServerInterface.cs  TranscodeWorker.cs  UserScriptExecuter.cs
AmatsukazeServerCLI/: AmatsukazeServerCLI.csproj
NicoJK18Client/: NicoJK18Client.csproj
